server {
    listen 80;

    # API proxy konfiguracija
    location /api/ {
        rewrite ^/api(/.*)$ $1 break; # Uklanja /api prefiks
        proxy_pass https://dj-app-latest.onrender.com;
        proxy_ssl_server_name on;
        proxy_read_timeout 2m;

        # CORS postavke
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";

        # Obrada OPTIONS preflight zahteva
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            return 204;
        }
    }

    # Frontend konfiguracija
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
