server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location / { # Prosleđivanje svih zahteva na backend
        proxy_pass https://dj-app-latest.onrender.com;
        proxy_ssl_server_name on;
        proxy_read_timeout 2m;
    }
}
